[pep8]
max-line-length = 120
exclude = .tox,*migrations*,.json

[flake8]
max-line-length = 120
exclude = .tox,*migrations*,.json

[autopep8-wrapper]
exclude = .tox,*migrations*,.json

[check-docstring-first]
exclude = .tox,*migrations*,.json
